# datadog-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yml  publish.yml  sample.yml
bundled/: build.gradle.kts
bundled/api/: bundled.api
bundled/src/androidMain/: AndroidManifest.xml
bundled/src/androidMain/kotlin/: DatadogContextInitializer.kt  DatadogInitializer.kt  DatadogLogger.kt  PlatformLogger.kt
bundled/src/commonMain/kotlin/: DatadogInitializer.kt  DatadogLogger.kt
bundled/src/iosMain/kotlin/: DatadogInitializer.kt  DatadogLogger.kt  PlatformLogger.kt
bundled/src/jsMain/kotlin/: DatadogInitializer.kt  DatadogLogger.kt  PlatformLogger.kt  jso.kt  toJsObject.kt
datadog/: build.gradle.kts
datadog-ktor/: build.gradle.kts
datadog-ktor/api/: datadog-ktor.api  datadog.api  ktor.api
datadog-ktor/src/commonMain/kotlin/: BatchUploader.kt  Configuration.kt  DatadogHttpUploader.kt  HttpStatement.kt  KtorDatadogLogger.kt  KtorLogger.kt  LogSubmission.kt  RawBatchUploader.kt  RawLogger.kt  RawUploader.kt  RestLogger.kt
datadog/api/: datadog.api
datadog/src/androidMain/kotlin/: AndroidLogger.kt  PlatformError.kt
datadog/src/commonMain/kotlin/: Configuration.kt  InMemoryRawBuffer.kt  Initializer.kt  Logger.kt  LoggerConfiguration.kt  NoopInitializer.kt  NoopLogger.kt  PlatformError.kt  RawBuffer.kt  RawSink.kt  RawSource.kt  Site.kt  TrackingConsent.kt
datadog/src/iosMain/kotlin/: IosLogger.kt
datadog/src/jsMain/kotlin/: BrowserLogger.kt  Configuration.kt  LoggerConfiguration.kt  PlatformError.kt
datadog/src/jvmMain/kotlin/: JvmLogger.kt
datadog/src/macosMain/kotlin/: Configuration.kt  LoggerConfiguration.kt
datadog/src/mobileMain/kotlin/: Configuration.kt  LoggerConfiguration.kt  TagHandler.kt
datadog/src/nativeDarwinMain/kotlin/: PlatformError.kt
datadog/src/wasmJsMain/kotlin/: Configuration.wasmJs.kt  LoggerConfiguration.wasmJs.kt  PlatformError.wasmJs.kt
gradle/: libs.versions.toml
ktor/: build.gradle.kts
ktor/src/commonMain/kotlin/: Configuration.kt  KtorDatadogLogger.kt  KtorLogger.kt
sample/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/.github/: CODEOWNERS
sample/.github/workflows/: ci.yml
sample/android/: build.gradle.kts
sample/android/src/androidMain/kotlin/: MainActivity.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/: App.kt  MainActivity.kt
sample/gradle/: libs.versions.toml
sample/ios/: build.gradle.kts  project.yml
sample/ios/Sources/: App.swift  DatadogInitializer.swift  DatadogLogger.swift
sample/webapp/: build.gradle.kts
sample/webapp/src/jsMain/kotlin/: Webapp.kt
sample/webapp/src/jsMain/resources/: index.html
