org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.compiler=ir
android.useAndroidX=true

# Publication configuration
# https://vanniktech.github.io/gradle-maven-publish-plugin/central/

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.juul.datadog

POM_NAME=Datadog KMP
POM_DESCRIPTION=Kotlin multiplatform (Android, iOS and JavaScript) API for Datadog.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/JuulLabs/datadog-kmp
POM_SCM_URL=https://github.com/JuulLabs/datadog-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/datadog-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/datadog-kmp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
