public final class com/juul/datadog/ktor/Configuration {
	public fun <init> (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lcom/juul/datadog/ktor/Configuration$Log;)V
	public synthetic fun <init> (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lcom/juul/datadog/ktor/Configuration$Log;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/juul/datadog/ktor/Configuration$Endpoint;
	public final fun component2 ()Lcom/juul/datadog/ktor/Configuration$Log;
	public final fun copy (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lcom/juul/datadog/ktor/Configuration$Log;)Lcom/juul/datadog/ktor/Configuration;
	public static synthetic fun copy$default (Lcom/juul/datadog/ktor/Configuration;Lcom/juul/datadog/ktor/Configuration$Endpoint;Lcom/juul/datadog/ktor/Configuration$Log;ILjava/lang/Object;)Lcom/juul/datadog/ktor/Configuration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndpoint ()Lcom/juul/datadog/ktor/Configuration$Endpoint;
	public final fun getLog ()Lcom/juul/datadog/ktor/Configuration$Log;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/juul/datadog/ktor/Configuration$Endpoint {
	public abstract fun getSite ()Lcom/juul/datadog/Site;
}

public final class com/juul/datadog/ktor/Configuration$Endpoint$BrowserIntake : com/juul/datadog/ktor/Configuration$Endpoint {
	public fun <init> (Lcom/juul/datadog/Site;Ljava/lang/String;)V
	public final fun component1 ()Lcom/juul/datadog/Site;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lcom/juul/datadog/Site;Ljava/lang/String;)Lcom/juul/datadog/ktor/Configuration$Endpoint$BrowserIntake;
	public static synthetic fun copy$default (Lcom/juul/datadog/ktor/Configuration$Endpoint$BrowserIntake;Lcom/juul/datadog/Site;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/datadog/ktor/Configuration$Endpoint$BrowserIntake;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientToken ()Ljava/lang/String;
	public fun getSite ()Lcom/juul/datadog/Site;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/datadog/ktor/Configuration$Endpoint$Rest : com/juul/datadog/ktor/Configuration$Endpoint {
	public fun <init> (Lcom/juul/datadog/Site;Ljava/lang/String;)V
	public final fun component1 ()Lcom/juul/datadog/Site;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lcom/juul/datadog/Site;Ljava/lang/String;)Lcom/juul/datadog/ktor/Configuration$Endpoint$Rest;
	public static synthetic fun copy$default (Lcom/juul/datadog/ktor/Configuration$Endpoint$Rest;Lcom/juul/datadog/Site;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/datadog/ktor/Configuration$Endpoint$Rest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiKey ()Ljava/lang/String;
	public fun getSite ()Lcom/juul/datadog/Site;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/datadog/ktor/Configuration$Log {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/juul/datadog/ktor/Configuration$Log;
	public static synthetic fun copy$default (Lcom/juul/datadog/ktor/Configuration$Log;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/datadog/ktor/Configuration$Log;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getService ()Ljava/lang/String;
	public final fun getSource ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/datadog/ktor/RawBatchUploader {
	public synthetic fun <init> (Lcom/juul/datadog/RawSource;Lcom/juul/datadog/ktor/RawUploader;JIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lcom/juul/datadog/RawSource;Lcom/juul/datadog/ktor/RawUploader;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun launchIn (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;)V
	public final fun setTrackingConsent (Lcom/juul/datadog/TrackingConsent;)V
}

public final class com/juul/datadog/ktor/RawLogger : com/juul/datadog/ktor/RestLogger {
	public fun <init> (Lcom/juul/datadog/RawSink;Lcom/juul/datadog/ktor/Configuration$Log;Lkotlin/time/Clock;)V
	public synthetic fun <init> (Lcom/juul/datadog/RawSink;Lcom/juul/datadog/ktor/Configuration$Log;Lkotlin/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addAttribute (Ljava/lang/String;Ljava/lang/String;)V
	public fun addTag (Ljava/lang/String;)V
	public fun addTagWithKey (Ljava/lang/String;Ljava/lang/String;)V
	public fun assert (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun log (Lcom/juul/datadog/Logger$Level;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun removeAttribute (Ljava/lang/String;)V
	public fun removeTag (Ljava/lang/String;)V
	public fun removeTagsWithKey (Ljava/lang/String;)V
	public fun verbose (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
}

public final class com/juul/datadog/ktor/RawUploader {
	public final fun send-T3BZVFY (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/datadog/ktor/RawUploaderKt {
	public static final fun RawUploader (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lio/ktor/client/engine/HttpClientEngineFactory;Lkotlin/jvm/functions/Function1;)Lcom/juul/datadog/ktor/RawUploader;
	public static final fun RawUploader (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lkotlin/jvm/functions/Function1;)Lcom/juul/datadog/ktor/RawUploader;
	public static synthetic fun RawUploader$default (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lio/ktor/client/engine/HttpClientEngineFactory;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/datadog/ktor/RawUploader;
	public static synthetic fun RawUploader$default (Lcom/juul/datadog/ktor/Configuration$Endpoint;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/juul/datadog/ktor/RawUploader;
}

public abstract interface class com/juul/datadog/ktor/RestLogger : com/juul/datadog/Logger, com/juul/datadog/TagHandler {
	public abstract fun assert (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public static synthetic fun assert$default (Lcom/juul/datadog/ktor/RestLogger;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public abstract fun verbose (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;)V
	public static synthetic fun verbose$default (Lcom/juul/datadog/ktor/RestLogger;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class com/juul/datadog/ktor/RestLogger$DefaultImpls {
	public static synthetic fun assert$default (Lcom/juul/datadog/ktor/RestLogger;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun verbose$default (Lcom/juul/datadog/ktor/RestLogger;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

