[versions]
agp = "9.3.0"
android-compile = "37"
android-min = "23"
android-target = "37"
androidx-compose = "1.11.4"
atomicfu = "0.33.0"
datadog-kmp = "0.6.1"
datadog-multiplatform = "1.7.0"
datadog-npm = "6.28.0" # https://www.npmjs.com/package/@datadog/browser-logs
jvm-toolchain = "11"
kotlin = "2.4.10"
ktor = "3.5.1"
serialization = "1.11.0"

[libraries]
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.13.0" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
datadog-kmp = { module = "com.juul.datadog:datadog", version.ref = "datadog-kmp" }
datadog-kmp-bundled = { module = "com.juul.datadog:bundled", version.ref = "datadog-kmp" }
datadog-multiplatform-logs = { module = "com.datadoghq:dd-sdk-kotlin-multiplatform-logs", version.ref = "datadog-multiplatform" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.5.1" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
nserrorkt = { module = "com.rickclephas.kmp:nserror-kt", version = "0.2.0" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "2.3.1" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-ui",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.6.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
swiftpackage = { id = "io.github.luca992.multiplatform-swiftpackage", version = "2.3.0" }
