[versions]
android-compile = "33"
android-min = "21"
atomicfu = "0.29.0"
datadog-multiplatform = "1.2.0"
datadog-npm = "5.22.0" # https://www.npmjs.com/package/@datadog/browser-logs
jvm-toolchain = "11"
ktor = "3.2.2"
serialization = "1.9.0"

[libraries]
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
datadog-multiplatform-logs = { module = "com.datadoghq:dd-sdk-kotlin-multiplatform-logs", version.ref = "datadog-multiplatform" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
nserrorkt = { module = "com.rickclephas.kmp:nserror-kt", version = "0.2.0" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "2.0.1" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
android-library = { id = "com.android.library", version = "8.11.1" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "2.2.0" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.2.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
