[versions]
agp = "8.6.0"
android-compile = "34"
android-min = "21"
android-target = "33"
androidx-compose = "1.6.8"
datadog-kmp = "0.2.0"
jvm-toolchain = "11"
kotlin = "2.0.20"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.1" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
datadog-kmp = { module = "com.juul.datadog:datadog", version.ref = "datadog-kmp" }
datadog-kmp-bundled = { module = "com.juul.datadog:bundled", version.ref = "datadog-kmp" }
nserrorkt = { module = "com.rickclephas.kmp:nserror-kt", version = "0.2.0" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-ui",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.4.1" }
swiftpackage = { id = "io.github.luca992.multiplatform-swiftpackage", version = "2.2.3" }
