[versions]
agp = "8.3.2"
android-compile = "34"
android-target = "33"
android-min = "21"
compose = "1.6.5"
compose-compiler = "1.5.12"
datadog-kmp = "0.2.0"
jvm-toolchain = "11"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material = { module = "androidx.compose.material:material", version = "1.6.5" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
datadog-kmp = { module = "com.juul.datadog:datadog", version.ref = "datadog-kmp" }
datadog-kmp-bundled = { module = "com.juul.datadog:bundled", version.ref = "datadog-kmp" }
nserrorkt = { module = "com.rickclephas.kmp:nserror-kt", version = "0.2.0" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-ui",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "1.9.23" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.2.0" }
swiftpackage = { id = "io.github.luca992.multiplatform-swiftpackage", version = "2.2.2" }
